{
  "name": "demo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-redux": "6.0.9",
    "lodash": "4.17.11",
    "react": "16.6.1",
    "react-dom": "16.6.1",
    "react-redux": "5.1.1",
    "react-scripts-ts": "3.1.0",
    "redux": "4.0.1",
    "rxjs": "6.3.3"
  },
  "scripts": {
    "start": "run-p web rest",
    "web": "react-scripts-ts start",
    "rest": "json-server --port 3050 db.json",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "23.3.9",
    "@types/lodash": "4.14.118",
    "@types/node": "10.12.5",
    "@types/react": "16.7.3",
    "@types/react-dom": "16.0.9",
    "json-server": "0.14.0",
    "npm-run-all": "4.1.3",
    "redux-devtools-extension": "2.13.5",
    "typescript": "3.1.6"
  }
}
